<GameLabel@MDLabel>:
    font_name: "Rabbit"
    font_size: "14sp"
    halign: "left"
    bold: True
    markup: True
    
    
<GameScreen>:
    game: root.manager
    game_widget: game_widget_id
    
    FloatLayout:
        FitImage:
            source: app.game.background
            
        GameWidget:
            id: game_widget_id
            size_hint: None, None
            size: self.size_x , self.size_y - 100
            
        TopBar:
            id: info_bar

                
<GameWidget>:
    ball: arcanoid_ball
    paddle: arcanoid_paddle  
                            
    Ball:
        id: arcanoid_ball
        center: root.center
        opacity: 0

    Paddle:
        id: arcanoid_paddle
        pos: root.width / 2 - self.width / 2, root.y + 50

    GameLabel:
        id: level_label
        text: "Level " + str(app.game.level)
        font_size: "34sp"
        text_size: root.width, None
        halign: "center"
        opacity: 0
        center_x: root.center_x
        center_y: root.height * 0.6
                
                         
<TopBar>:
    MDBoxLayout:
        md_bg_color: "#696969"
        size: root.width, 100
        pos: root.width * 0, root.height - 100
                
        MDBoxLayout:
            size_hint: .36, 1
            padding: "8dp", 0, 0, 0
        
            GameLabel:
                text: "SCORE: " + str(app.game.score)

        MDBoxLayout:
            size_hint: .34, 1
                        
            GameLabel:
                text: "BEST: " + str(app.game.highscore)
            
        MDFloatLayout:
            size_hint: .16, 1
        
            Image:            
                pos_hint: {'center_x': .1, 'center_y': .5}
                size: "20dp", "20dp" 
                size_hint: (None, None)
                source: "images/ball/BlueSphere.png"
              
            MDBoxLayout:
                pos_hint: {'center_x': .9, 'center_y': .5}
                
                GameLabel:
                    text: "x " + str(app.game.player_attempts)
        
        MDFloatLayout:
            size_hint: .14, 1
            
            MDIconButton:
                id: pause_button
                pos_hint: {'center_x': .5, 'center_y': .5}
                icon: "pause-circle-outline"
                icon_size: "30sp"
                on_release: self.parent.parent.parent.parent.parent.press_pause_btn()
                disabled: app.game.pause_btn_disable
                
                
<GameOver>:
    orientation: "vertical"
    spacing: "4dp"
    size_hint_y: None
    height: "100dp"
        
    GameLabel:
        text: "[size=26]HIGH SCORE:[/size]   " + str(app.game.highscore)
        font_size: "22sp"
        color: "#FFFF00"
    
    GameLabel:
        text: "[size=26]SCORE:[/size]   " + str(app.game.score)
        font_size: "22sp"
        color: "#FFFF00"
