<Ball>:
    canvas:
        Color:
            rgba: 1, 1, 1, 1
        Ellipse:
            pos: self.pos
            size: self.size
            source: root.image
        #Color:
#            rgba: 1, 1, 1, 0.8
#        Ellipse:
#            pos: root.x + root.width * 0.5, root.center_y - self.height / 6
#            size: (8, 8) if root.width == 24 else (16, 16)

<Paddle>:
    size: root.w, root.h
    canvas:
        Color:
            rgba: 1, 1, 1, 1
        Rectangle:
            pos: self.pos
            size: self.size
            source: root.image
         

<Brick>:
    canvas:
        Color:
            rgba: root.color
        Rectangle:
            pos: root.x + 2, root.y + 2
            size: root.w - 4, root.h - 4
        Color:
            rgba: 1, 1, 1, 1
        Line:
            width: 2
            rectangle: (root.x, root.y, root.w, root.h)


<Explosion>:
    size_hint: (None, None)
    size: "40dp", "40dp"
    source: root.image
    
    
<Bonus>:
    size_hint: (None, None)
    size: [root.side, ] * 2
    source: root.image

    
<Wall>:
    canvas:
        Rectangle:
            pos: self.pos
            size: self.size
            source: "images/wall.png"


<Planet>:
    size_hint: (None, None)
    size: "50dp", "50dp"
    source: "images/planet.png"
    