<SettingsScreen>:
    game: root.manager
    
    FitImage:
        source: "images/settings.png"
        
    Planet:
        id: planet_widget
        pos: root.width, root.height * 0.2
    
    MDFloatLayout:
        pos_hint: {"center_x": .5, "center_y": .6}
        radius: [36, 36, 36, 36]
        md_bg_color: "#696969"
        size_hint: .6, .3
        
        MDBoxLayout:
            pos_hint: {"center_x": .5, "center_y": 1}
            radius: [36, 36, 36, 36]
            size_hint: 1, .5
            md_bg_color: "#696969"
            
            MDFloatLayout:
            
                MDIconButton:
                    id: music_btn
                    pos_hint: {"center_x": .5, "center_y": .5}
                    icon: "music" if app.game.music_on else "music-off"
                    icon_size: "38sp"
                    on_release: root.music_btn_press()
                    
            MDFloatLayout:
                        
                MDIconButton:
                    id: sound_btn
                    pos_hint: {"center_x": .5, "center_y": .5}
                    icon: "volume-high" if app.game.sound_on else "volume-off"
                    icon_size: "38sp"
                    on_release: root.sound_btn_press()

        Label:
            pos_hint: {"center_x": .2, "center_y": .2}
            text: app.version
            font_name: "Rabbit"
            font_size: "14sp"
            bold: True
 
        MDIconButton:
            pos_hint: {"center_x": .82, "center_y": .2}
            icon: "images/b_No.png"
            on_release: root.return_btn_press()
                        