<WelcomeScreen>:
    game: root.manager
    
    FitImage:
        source: root.image
        
    Label:
        id: title_label
        pos_hint: {'center_x': .5, 'center_y': .85}
        font_size: "40sp"
        font_name: "Rabbit"
        italic: True
        halign: "center"
        text: "KIVY\nARKANOID"
        
    MDRoundFlatButton:
        id: play_btn
        pos_hint: {'center_x': 1, 'center_y': .68}
        text_color: 1, 1, 1, 1
        line_color: 1, 1, 1, 1
        font_name: "fonts/azoft-sans-bold.ttf"
        font_size: "20sp"
        text: "PLAY"
        on_release: root.game.current = "game_screen"
        
    MDRoundFlatButton:
        id: options_btn
        pos_hint: {'center_x': 1, 'center_y': .6}
        text_color: 1, 1, 1, 1
        line_color: 1, 1, 1, 1
        font_name: "fonts/azoft-sans-bold.ttf"
        font_size: "20sp"
        text: "SETTINGS"
        on_release: root.game.current = "settings_screen"
    